<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="shortcut icon" type="imagex/png" href="images/icone.locadora.png">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header><h1>Atendimento</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Cadastro.html">Cadastro</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre</a>
    </nav>

    <h2>E-mail</h2>
    <p>loconsolecrazy3425@gmail.com</p>

    <h2>Telefone</h2>
    <p>0800 9005 1001</p>

    <h2>WhatsApp</h2>
    <p>(81)95676-5678</p>
</body>
<footer>
    <p>Fale Conosco: loconsolecrazy3415@gmail.com </p>
    <a href="Contato.html">Mais Contato</a>
    <p>CNPJ: 8573657-101 </p>
    <p>Sobre: A equipe 2 do trabalho de locação (Console Crazy) da ETE josé Humberto de moura Cavalcanti atua na área e estará sempre aqui quando precisar  </p>
    <a href="sobre.html">Veja Mais</a>
</footer>
</html>